﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetHealth", "AssetHealth\AssetHealth.csproj", "{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetHealth.Tests", "AssetHealth.Tests\AssetHealth.Tests.csproj", "{9F648A63-F33B-47FA-8DD7-F19A1442388B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetHealth.Common", "AssetHealth.Common\AssetHealth.Common.csproj", "{76B58A11-25FF-48AB-808F-10AE189ECF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		NET40_EF4.1.10311|Any CPU = NET40_EF4.1.10311|Any CPU
		NET40_EF4.1.10331|Any CPU = NET40_EF4.1.10331|Any CPU
		NET40_EF4.1.10715|Any CPU = NET40_EF4.1.10715|Any CPU
		NET40_EF4.2.0|Any CPU = NET40_EF4.2.0|Any CPU
		NET40_EF4.3.0|Any CPU = NET40_EF4.3.0|Any CPU
		NET40_EF4.3.1|Any CPU = NET40_EF4.3.1|Any CPU
		NET40_EF5.0.0|Any CPU = NET40_EF5.0.0|Any CPU
		NET40_EF6.0.0|Any CPU = NET40_EF6.0.0|Any CPU
		NET40_EF6.0.1|Any CPU = NET40_EF6.0.1|Any CPU
		NET40_EF6.0.2|Any CPU = NET40_EF6.0.2|Any CPU
		NET40_EF6.1.0|Any CPU = NET40_EF6.1.0|Any CPU
		NET40_EF6.1.1|Any CPU = NET40_EF6.1.1|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10311|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10311|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10331|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10331|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10715|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.1.10715|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.2.0|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.2.0|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.3.0|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.3.0|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.3.1|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF4.3.1|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF5.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF5.0.0|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.0|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.1|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.1|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.2|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.0.2|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.1.0|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.1.0|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.1.1|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.NET40_EF6.1.1|Any CPU.Build.0 = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2B5058-175A-4EAC-B0CB-04AF8A25B335}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10311|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10311|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10331|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10331|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10715|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.1.10715|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.2.0|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.2.0|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.3.0|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.3.0|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.3.1|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF4.3.1|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF5.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF5.0.0|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.0|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.1|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.1|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.2|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.0.2|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.1.0|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.1.0|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.1.1|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.NET40_EF6.1.1|Any CPU.Build.0 = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F648A63-F33B-47FA-8DD7-F19A1442388B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10311|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10311|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10331|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10331|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10715|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.1.10715|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.2.0|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.2.0|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.3.0|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.3.0|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.3.1|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF4.3.1|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF5.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF5.0.0|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.0|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.0|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.1|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.1|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.2|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.0.2|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.1.0|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.1.0|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.1.1|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.NET40_EF6.1.1|Any CPU.Build.0 = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B58A11-25FF-48AB-808F-10AE189ECF32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
